/* @import url("https://elijahpepe.github.io/BetterDiscordAddons/Themes/Cyberpunk/Font/Stylesheet.css");
*/
/* @import url("https://elijahpepe.github.io/BetterDiscordAddons/Themes/Cyberpunk/Cyberpunk.css"); */

:root {
    /* --color-high: rgb(20, 20, 20);
    --color-lowest: rgb(255, 255, 255);
    --color-low: rgb(184, 217, 209);
    --color-mid: rgb(122, 153, 145);
    --color-alert: rgb(229, 0, 77);
    --color-alert-hover: rgb(236, 0, 80);
    --color-high-trans: rgba(0, 0, 0, 0.8);
    --color-low-trans: rgba(184, 217, 209, 0.6);
    --color-alert-trans: rgba(229, 0, 77, 0.7);
    --font: BlenderProBold; */
    --colors-bg-300: #1e181e;
    --colors-bg-500: #191a1e;
    --colors-primary-200: #f4908b;
    --colors-primary-300: #ea6f69;
    --colors-primary-500: #e8615a;
    --colors-primary-600: #9c3230;
    --colors-primary-700: #5e2122;
    --colors-primary-800: #451717;
    --colors-primary-900: #3c181a;
    --colors-secondary-500: #2be4ea;
    --colors-secondary-900: #295459;
    --colors-tertiary-500: #fed33f;

    /* Scrollbar */
    --scrollbar-thin-thumb: var(--colors-secondary-900);
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: var(--colors-secondary-900);
    --scrollbar-auto-track: var(--colors-bg-500);
    --scrollbar-auto-scrollbar-color-thumb: var(--colors-secondary-900);
    --scrollbar-auto-scrollbar-color-track: var(--colors-bg-500);

    /* --background-primary: var(--color-high); */
    --text-normal: var(--colors-primary-500);
    --text-link: var(--colors-tertiary-500);

    --ui-glow: 0 0 5px var(--colors-primary-500);
    --ui-glow-borders--500: 0 0 3px var(--colors-primary-500);
    --ui-glow-color: currentcolor;
    --ui-glow-text: -9px -6px 40px var(--ui-glow-color);
    --ui-glow-text--dimmed: -9px -6px 40px var(--ui-glow-color);

    --ui-notch-amount: 1rem;
    --ui-notch-hypotenuse: 22.627416px;
    --ui-notch-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - var(--ui-notch-amount) + 2px),
        calc(100% - var(--ui-notch-amount) + 2px) 100%,
        0 100%
    );
}




/* MEssage */

/* .theme-dark .emojiAliasInput-1y-NBz .emojiInput-1aLNse,
.input-cIJ7To {
  background-color: green;
  border-radius: 0;
  border: 2px solid green;
  color: aliceblue;
} */



/* Messages */

.groupStart-23k01U {
}







/* enabled-2cQ-u7 
button-38aScr 
lookBlank-3eh9lL 
colorBrand-3pXr91 
grow-q77ONN */

/* sidebar-2K8pFh 
privateChannels-1nO12o
*/



/* Header */
.container-1r6BKw.themed-ANHk51 {
    /* background: var(--background-primary); */
}



/* 
.childWrapper-anI2G9 {
  color: var(--colors-secondary-500);
}
*/


.childWrapper-anI2G9,
.wrapper-1BJsBx {
    /* stroke-width: 4px; */
    /* fill: red; */

    /* background: var(--colors-secondary-500); */

    /* width: 48px;
  height: 48px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; */
}

.header-2V-4Sw {
    /* 
    position: relative;
    font-weight: 500;
    padding: 0 16px;
    height: 48px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 3;
    -webkit-transition: background-color .1s linear;
    transition: background-color .1s linear;
    color: var(--header-primary);
    -webkit-box-shadow: var(--elevation-low);
    box-shadow: var(--elevation-low); 
    */
}

.container-3w7J-x {
    /* background-color: var(--colors-bg-500); */
    /* background-color: var(--colors-bg-500); */
    /* background-image: 
    linear-gradient(var(--colors-bg-500) 0%, #461616 100%); */
    /* radial-gradient( ellipse at 10% 50%, #461616 0%, transparent 75% ); */
    /* background-repeat: no-repeat; */
}
/* linear-gradient(90deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%); */



/* .button-1YfofB.buttonColor-7qQbGO, .button-1YfofB .buttonColor-7qQbGO::before {
  content: "";
  display: block;
  position: absolute;
  width: var(--ui-notch-hypotenuse);
  height: 4px;
  top: auto;
  right: -6px;
  bottom: 5px;
  background-color: currentcolor;
  transform: rotate( -45deg );
  z-index: 100;
} */

